# FPBack

./: pom.xml
src/main/java/fp/back/: SpringBootSocialAuthApplication.java
src/main/java/fp/back/config/: WebConfig.java
src/main/java/fp/back/controller/: AccountController.java  CategoryController.java  CityController.java  ProposalController.java  ShopController.java
src/main/java/fp/back/dao/: CategoryRepository.java  CityRepository.java  ProposalRepository.java  ShopRepository.java  UserRepository.java
src/main/java/fp/back/entities/: AbstractLabel.java  Category.java  City.java  DeliveryType.java  Proposal.java  Shop.java  User.java
src/main/java/fp/back/model/: AuditModel.java
src/main/java/fp/back/services/: AppUserDetailsService.java  CategoryService.java  CityService.java  ProposalService.java  ShopService.java  UserService.java
src/main/java/fp/back/util/: CustomErrorType.java
src/main/resources/: application.properties  data.sql  swagger.json
